# Android_Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seven/: MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/seven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
